<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>AI Club</title>
  </head>
  <body>
    <nav>
      <a href="#">AI Club</a>
      <button id="flipButton">Flip Tiles</button>
    </nav>

    <section class="board"></section>

    <div class="blocks-container">
      <div class="blocks"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
